server.context-path=/meteofvgclient

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

logging.path=/logs/
logging.file=meteofvgclient.log
